# NCPServer

./: pom.xml
src/main/java/edu/sysu/ncpserver/: Config.java  HibernateFactory.java  LifecycleListener.java
src/main/java/edu/sysu/ncpserver/action/: DetailAction.java  HeatMapAction.java  IndexAction.java  LoginAction.java  LogoutAction.java  MainAction.java  NotFoundAction.java  QueryAction.java
src/main/java/edu/sysu/ncpserver/action/api/: CheckProgressAction.java  ComplainAction.java  ExceptionAction.java  JSONAction.java  NewProgressAction.java  NotFoundAction.java  ServerException.java  TestAction.java
src/main/java/edu/sysu/ncpserver/model/: ComplainForm.java  ComplainProgress.java  HeatMapPoint.java
src/main/java/edu/sysu/ncpserver/utils/: Config.java  Hibernate.java
src/main/resources/: config.properties  hibernate.cfg.xml  hibernate.hbm.xml  struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: complain_form.hbm.xml  config.properties  hibernate.cfg.xml  struts.xml
src/main/webapp/WEB-INF/content/: detail.jsp  heat-map.jsp  index-success.jsp  login-input.jsp  login.jsp  main.jsp  not-found.jsp  query-success.jsp  query.jsp  template.jsp
src/main/webapp/res/css/: login.css
src/main/webapp/res/include/: head.jsp  javascript.jsp  modal.jsp  navbar.jsp  sidebar.jsp
src/main/webapp/res/js/: dashboard.js  login.js
src/test/java/: Test.java
