# NoiseComplain Server Properties File
# Defines some CONST VALUEs
# Modify this file when deploying to another machine

# HTTP parameters config
# Request Date format (same as client)
request_dateformat=yyyy-MM-dd-hh-mm-ss

# Web page username & password
# Use these to login
web_username=admin
web_password=123456
