<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - noise_complain@localhost" uuid="1bc01b56-a8a6-4868-8816-5e54000d9ced">
    <database-info product="MySQL" version="5.7.10" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="noise_complain"/>
      <table id="2" parent="1" name="complain_form"/>
      <column id="3" parent="2" name="form_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="4" parent="2" name="dev_id">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="5" parent="2" name="dev_type">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="6" parent="2" name="date">
        <data-type>datetime</data-type>
      </column>
      <column id="7" parent="2" name="average_intensity">
        <data-type>double</data-type>
      </column>
      <column id="8" parent="2" name="intensities">
        <data-type>varchar(4096)</data-type>
      </column>
      <column id="9" parent="2" name="coord">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="10" parent="2" name="auto_address">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="11" parent="2" name="auto_latitude">
        <data-type>double</data-type>
      </column>
      <column id="12" parent="2" name="auto_longitude">
        <data-type>double</data-type>
      </column>
      <column id="13" parent="2" name="auto_altitude">
        <data-type>double</data-type>
      </column>
      <column id="14" parent="2" name="auto_horizontal_accuracy">
        <data-type>double</data-type>
      </column>
      <column id="15" parent="2" name="auto_vertical_accuracy">
        <data-type>double</data-type>
      </column>
      <column id="16" parent="2" name="manual_address">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="17" parent="2" name="manual_latitude">
        <data-type>double</data-type>
      </column>
      <column id="18" parent="2" name="manual_longitude">
        <data-type>double</data-type>
      </column>
      <column id="19" parent="2" name="sfa_type">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="20" parent="2" name="noise_type">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="21" parent="2" name="comment">
        <data-type>varchar(4096)</data-type>
      </column>
      <column id="22" parent="2" name="platform">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="23" parent="2" name="PRIMARY">
        <columns>form_id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>